<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form perokok</title>
  </head>
  <body>
    <h1>Form Survei Perokok</h1>
    <!-- Emmet sintaks form>label+input -->
    <form action="">
      <label for="nama">Siapa nama anda?</label><br />
      <input type="text" id="nama" />

      <!-- Emmet sintaks br+label+br+input -->
      <br />
      <label for="umur">Berapa umur anda?</label><br />
      <input type="text" id="umur" />

      <!-- Emmet sintaks(br+label+br+(input[type="radio"])*2)*2 -->
      <br />
      <label for="jenis-kelamin">Apa jenis kelamin anda?</label><br />
      <input type="radio" id="laki-laki" />Laki-laki
      <input type="radio" id="perempuan" />Perempuan<br />

      <label for="perokok">Apakah anda perokok?</label><br />
      <input type="radio" id="yaPerokok" />Ya
      <input type="radio" id="tidakPerokok" />Tidak

      <!-- Emmet sintaks br+label+br+(input[type="checkbox"]+br)*4 -->
      <br /><label for="">Jenis rokok yang dikonsumsi?</label><br />
      <input type="checkbox" id="gudang-garam-filter" />Gudang Garam Filter<br />
      <input type="checkbox" id="lucky-strike" />Lucky Strike<br />
      <input type="checkbox" id="marlboro" />Marlboro<br />
      <input type="checkbox" id="esse" />Esse<br />
    </form>

    <!-- Emmet sintaks button[type="submit"]+button[type="reset"] -->
    <br />
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </body>
</html>
